JWT_ACCESS_TOKEN_SECRET="jwtSecret2023"
JWT_REFRESH_TOKEN_SECRET="jwtSecret2023"

PORT=3000

ACCOUNT_MANAGEMENT_SERVICE_HOST=host.docker.internal 
ACCOUNT_MANAGEMENT_SERVICE_PORT=3100

ACTIVITY_SERVICE_HOST=host.docker.internal 
ACTIVITY_SERVICE_PORT=3200 

ANALYTICS_SERVICE_HOST=host.docker.internal 
ANALYTICS_SERVICE_PORT=3300 